<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="metering.CMCControl">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="metering.CMCControl.LogLevels" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>omicron\CMCControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IQIAAACAEAgQAoAAAFUEAAAAAAAAAAAAQABEEASAAAA=</HashCode>
      <FileName>omicron\CMCControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="metering.StringCommands">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="metering.StringCommands.GeneratorList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>omicron\StringCommands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="metering.StringCommands.SignalType">
        <TypeIdentifier>
          <NewMemberFileName>omicron\StringCommands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>omicron\StringCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="metering.ModbusClient">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAABAAAADCIIAACACAAAAAAAAEAEAQAAg=</HashCode>
      <FileName>communication\ModbusCommunication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="metering.RegisterViewModel">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAgQAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>viewModels\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="metering.ExtractParameters">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>omicron\ExtractParameters.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>