<local:BasePage
    x:TypeArguments="core:CommunicationViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:metering" 
    xmlns:core="clr-namespace:metering.core;assembly=metering.core" 
    xmlns:resources="clr-namespace:metering.Resources"
    x:Class="metering.CommunicationPage"    
    mc:Ignorable="d" 
    d:DesignHeight="120" d:DesignWidth="800">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Viewbox>
                    <StackPanel>
                        <!-- Serial communication radio -->
                        <!-- NOT IN USE -->
                        <RadioButton 
                            x:Name="tabHomeSerial"
                            Content="{x:Static resources:Strings.tab_home_serial}" 
                            TabIndex="0"                        
                            Margin="5"
                            Width="150"
                            VerticalContentAlignment="Bottom"
                            IsEnabled="False">

                        </RadioButton>

                        <!-- Ethernet communication radio -->
                        <RadioButton 
                            x:Name="tabHomeEthernet"
                            Content="{x:Static resources:Strings.tab_home_ethernet}" 
                            TabIndex="1"
                            Margin="5" 
                            Width="150"
                            VerticalContentAlignment="Bottom" 
                            IsChecked="True">

                        </RadioButton>
                    </StackPanel>
                </Viewbox>                
            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5">
                        <Viewbox>
                            <StackPanel>
                                <!-- IPADDRESS textbox -->
                                <TextBox 
                                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.tab_home_ipaddress}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    TabIndex="2" 
                                    Width="150" 
                                    Margin="5">
                                    <TextBox.Text>
                                        <Binding 
                                            Path="IpAddress"
                                            UpdateSourceTrigger="PropertyChanged"/>
                                    </TextBox.Text>
                                </TextBox>

                                <!-- PORT textbox -->
                                <TextBox 
                                    x:Name="testPort"
                                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.tab_home_port}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    TabIndex="3" 
                                    Width="150" 
                                    Margin="5">
                                    <TextBox.Text>
                                        <Binding 
                                            Path="Port"                                        
                                            UpdateSourceTrigger="PropertyChanged"/>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </Viewbox>
                        
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox>
                            <!-- Connect/Disconnect Button -->
                            <ToggleButton
                                Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                TabIndex="4"
                                Width="50"
                                Height="50"
                                Content="{Binding ConnectCommandContent}"
                                Command="{Binding ConnectCommand}"
                                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                                <!--<ToggleButton.DataContext>
                                    <viewModel:CommunicationViewModel/>
                                </ToggleButton.DataContext>-->

                            </ToggleButton>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">              
                <!-- Log textbox -->
                <TextBox 
                    x:Name="ResultTextBox"
                    TabIndex="5"
                    Padding="5" 
                    TextWrapping="Wrap" 
                    BorderBrush="#FBFFFFC0" 
                    FontFamily="Courier New" 
                    FontSize="12"
                    Text="{Binding Log}">
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</local:BasePage>
