<local:BasePage
    x:TypeArguments="core:CommandsViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:metering"
    xmlns:core="clr-namespace:metering.core;assembly=metering.core"
    x:Class="metering.CommandsPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Future use -->
        <Viewbox Grid.Column="0"
                  Margin="10 5">
            <Button
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">

            </Button>

        </Viewbox>
        
        <!-- Add New Test Button-->
        <Viewbox Grid.Column="1" 
                 Margin="10 5">
            <Controls:Tile 
                Title="{Binding AddNewTestCommandTitle}"
                TitleFontSize="20"
                Margin="1,0,0,0" 
                TabIndex="9"
                VerticalTitleAlignment="Bottom" 
                HorizontalTitleAlignment="Center" 
                Background="Red"
                IsDefault="True"
                Command="{Binding AddNewTestCommand}">

                 <!--+ sign icon on the button--> 
                <Grid>
                    <iconPacks:PackIconFontAwesome 
                        Kind="PlusSolid"
                        Padding="20" 
                        Width="Auto"
                        Height="Auto"
                        BorderBrush="Black" 
                        Foreground="Black"/>
                </Grid>
                
            </Controls:Tile>
        </Viewbox>

        <!-- Cancel Button -->
        <Viewbox Grid.Column="2"
                 Margin="10 5">
                <Controls:Tile 
                    Title="Cancel" 
                    TitleFontSize="20"
                    Margin="1,0,0,0"
                    TabIndex="8"
                    VerticalTitleAlignment="Bottom" 
                    HorizontalTitleAlignment="Center"
                    Background="Green"
                    IsCancel="True"
                    Command="{Binding Path=CancelNewTestCommand}">

                    <!-- cancel icon on the button -->
                    <Grid>
                        <iconPacks:PackIconMaterial 
                        Kind="Cancel" 
                        Padding="20" 
                        Width="Auto"
                        Height="Auto"
                        Foreground="Black"/>
                    </Grid>
                </Controls:Tile>            
        </Viewbox>

    </Grid>
</local:BasePage>
